<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverHawk Construction</title>
    <!-- Font-awesome cnd  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom style link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Start Top Header  -->
        <div class="top-header">
            <div class="container">
                <div class="left-side">
                    <ul>
                        <li><a href="tel:702-960-7754"><i class="fa-solid fa-phone-volume"></i>702-960-7754</a></li>
                        <li><a href="mailto:info@SilverHawk.com"><i
                                    class="fa-solid fa-envelope"></i>info@SilverHawk.com</a></li>
                    </ul>
                </div>
                <div class="right-side">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <!-- End Top Header  -->
        <!-- Start Header Menu  -->
        <div class="header-menu">
            <div class="container">
                <div class="logo-col">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="menu-col">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Services.html">SERVICES</a></li>
                        <li><a href="About-Us.html">ABOUT US</a></li>
                        <li><a href="Gallery.html">GALLARY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Inner Background -->
    <section class="Inner-banner">
        <div class="container">
            <h2>CONTACT US </h2>
            <p> <a href="index.html">Home</a> / Contact Us</p>
        </div>
    </section>
    <!-- End Inner Background  -->
    <!-- Start contact form  -->
    <section class="contact-form">
        <div class="container">
            <div class="left-side">
                <h3>Contact Us</h3>
                <p>Send us any questions you have about getting your FREE consultation. </p>
                <form>
                    <div class="form-group-1">
                        <input type="text" placeholder="NAME">
                        <input type="email" placeholder="E-mail">

                    </div>
                    <div class="form-group-2">
                        <input type="text" placeholder="Subject">

                    </div>
                    <div class="form-group-2">
                        <textarea placeholder="Message"></textarea>

                    </div>
                    <button type="submit">Send Message </button>
                </form>
            </div>
            <div class="right-side">
                <h2>SilverHawk</h2>
                <ul>
                    <li><i class="fa-solid fa-building"></i>Office: <a href="tell:+1 702-960-7754">+1 702-960-7754</a></li>
                    <li><i class="fa-solid fa-phone-volume"></i>Phone: <a href="tell:702.960.7754"> 702.960.7754</a></li>
                    <li><i class="fa-solid fa-fax"></i>Fax: <a href="fax:702.960.7754">702.960.7754</a></li>
                    <li><i class="fa-brands fa-chrome"></i>Website:<a href="http://www.silverhawk.com">www.silverhawk.com</a></li>
                </ul>

            </div>
        </div>
    </section>
    <!-- End contact form -->

    <!-- Start footer  -->
    <footer>
        <div class="Contact">
            <div class="container">
                <p>Get started with your project today: <a href="tell:702-960-7754">702-960-7754</a> </p>
            </div>
        </div>
        <div class="Social-media">
            <div class="container">
                <img src="images/footer-logo .png" alt="logo">
                <div class="icon-gp">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="Socket">
            <div class="container">
                <p>© Copyright 2018 <a href="#">Silver Hawk</a>, All Rights Reserved. Web Design by Once Interactive</p>
            </div>

        </div>
    </footer>
    <!-- End footer -->

</body>

</html>